codeware-sthlm/codeware/packages/nx-fly-deployment-action/action.yml
name: 'Nx Fly Deployment'

description: >
  Automatically manage deployment of your Nx applications to Fly.io.

inputs:
  fly-api-token:
    description: >
      Authenticate using a Fly API access token or with setting the `FLY_API_TOKEN`
      environment variable.
  fly-org:
    description: >
      The target organisation for your deployed applications.
      Defaults to your personal organisation.
  fly-region:
    description: >
      The target region for your deployed applications.
      Defaults to auto-detect the fastest location.
  main-branch:
    description: >
      The main branch name.
      Defaults to the default branch of the repository.
  env:
    description: >
      A multiline string of environment variables to set for the application.
      Each variable should be on a new line in the format of `KEY=VALUE`.
      Defaults to an empty string.
  secrets:
    description: >
      A multiline string of secrets to pass to the deployed applications.
      Each secret should be on a new line in the format of `KEY=VALUE`.
      Defaults to an empty string.
  token:
    description: >
      The token to use for repository authentication.
      For example `GITHUB_TOKEN`.
    required: true
  opt-out-depot-builder:
    description: >
      Whether to opt out of the default depot builder.
      Defaults to `false`.

outputs:
  environment:
    description: >
      The environment used for deployment.
  destroyed:
    description: >
      A list of project names that were destroyed.
  skipped:
    description: >
      A list of project names that were skipped for some reason.
  deployed:
    description: >
      JSON object containing the deployed project names and their urls.

runs:
  using: 'node20'
  main: '../../dist/packages/nx-fly-deployment-action/action.cjs'

codeware-sthlm/codeware/.github/workflows/fly-deployment.yml
- name: Run Deployment to Fly
  id: deployment
  uses: ./packages/nx-fly-deployment-action
  with:
    fly-api-token: ${{ secrets.FLY_API_TOKEN }}
    fly-org: ${{ vars.FLY_ORG }}
    fly-region: ${{ vars.FLY_REGION }}
    token: ${{ steps.generate-token.outputs.token }}
    env: |
      TENANT_ID=demo
    secrets: |
      INFISICAL_CLIENT_ID=${{ secrets.INFISICAL_READ_CLIENT_ID }}
      INFISICAL_CLIENT_SECRET=${{ secrets.INFISICAL_READ_CLIENT_SECRET }}
      INFISICAL_PROJECT_ID=${{ secrets.INFISICAL_PROJECT_ID }}
    opt-out-depot-builder: ${{ vars.FLY_OPT_OUT_DEPOT }}
  env:
    # Postgres preview cluster defined in `github.json`
    POSTGRES_PREVIEW: ${{ vars.FLY_POSTGRES_PREVIEW }}